# MavenPlatformWordApp

./: .gitignore  README.org  build-installer-optimized.groovy  build-installer-optimized.ps1  build-installer.cmd  build-installer.ps1  build-installer.sh  check-branding.ps1  check-structure.ps1  installer.nsis  launcher.c  pom.xml
.build-cache/: jre-version.txt  last-build.txt
application/: pom.xml
application/src/test/java/com/example/mavenplatformwordapp/: ApplicationTest.java
branding/: pom.xml
branding/src/main/nbm/: manifest.mf
